@import 'pattern-library/core/pattern-library/headers';

.details-page-v2 {

    background-image: linear-gradient(to bottom, ui-color(white) 10rem, ui-color(default) 40rem);

    .hero {
        align-items: flex-end;
        background-image: linear-gradient(75deg, #aaa, #777);
        color: text-color(normal);
        display: flex;
        height: 16.5rem;
        overflow: hidden;
        padding-bottom: 5rem;

        @include width-between($phone-max, $tablet-max) {
            height: 27.3rem;
            padding-bottom: 6rem;
        }

        @include wider-than($tablet-max) {
            height: 34.3rem;
            padding-bottom: 7rem;
        }

        &[data-slug="books/biology"] {
            background-image: linear-gradient(75deg, #b7eb65, #63a524);
            color: os-color(gray);
        }

        .book-title {
            padding: 0;

            h1 {
                @include set-font(hero-h1);

                text-align: left;
                white-space: nowrap;

                @include width-between($phone-max, $tablet-max) {
                    font-size: 10rem;
                }

                @include wider-than($tablet-max) {
                    font-size: 13rem;
                }
            }
        }
    }

    .content {
        @extend %content;

        justify-content: flex-start;
    }

    .phone-view {
        display: block;

        @include wider-than($phone-max) {
            display: none;
        }
    }

    .bigger-view {
        display: none;

        @include wider-than($phone-max) {
            display: block;
        }
    }

    .tab-controller {
        width: 100%;

        .tab {
            @include set-font(body-large);

            font-weight: normal;

            @include wider-than($tablet-max) {
                font-size: 150%;
                padding-bottom: $normal-margin;
            }
        }
    }

    .tab-content {
        padding: 4rem 0 6rem;
        width: 100%;
    }

    .resources {
        display: grid;
        grid-gap: 2 * $normal-margin  2 * $normal-margin;
        margin: 2rem 0 6rem;

        @include wider-than($phone-max) {
            grid-template-columns: 1fr 1fr;
        }

        @include wider-than($tablet-max) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        &.ally {
            @include wider-than($phone-max) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @include wider-than($tablet-max) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    }

    .ally-blurb {
        @include set-font(h3);

        display: grid;
        font-weight: inherit;
        grid-gap: $normal-margin;
        grid-template-columns: auto auto;

        .ally-logo > img {
            height: auto;
            max-height: 20rem;
            max-width: 20rem;
            width: auto;
        }
    }

    .ally-box {
        padding: 0;

        .top {
            align-items: baseline;
            display: flex;
            justify-content: center;
            padding: 4rem 0;
        }

        .bottom {
            align-items: baseline;
            background-color: os-color(gray);
            border-bottom-left-radius: 0.4rem;
            border-bottom-right-radius: 0.4rem;
            color: ui-color(white);
            display: flex;
            justify-content: flex-end;
            padding: $normal-margin 2rem;

            > a {
                color: inherit;
                text-decoration: none;

                > * {
                    margin-left: 1rem;
                }
            }

        }

        img {
            margin: 0;
            max-width: 100%;
            width: 20rem;
        }
    }

    .community-resources {
        margin-top: 4rem;

        .resource-box {
            margin-bottom: $normal-margin;

            .blurb {
                @include set-font(h3);

                font-weight: inherit;
            }
        }

        .bottom-right {
            align-items: baseline;
            display: grid;
            grid-gap: $normal-margin;
            grid-template-columns: 1fr auto auto;

            :first-child {
                grid-column-start: 2;
            }

            a {
                color: os-color(green);
            }
        }
    }

    .btn.default {
        background-color: ui-color(white);
    }

}
